<!doctype html>
<html>
    <head>
<title>
    my page
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Elsie+Swash+Caps:wght@400;900&display=swap" rel="stylesheet">
<header id="header"><pre id="pre2">
  <div id="div2">Welcome to my page
</div>
</pre> 
<br>
 <a id="phone" title="phone no#"
 href="call/03005141792">
    contact us
 </a>
 <br>
<a id="phone" href="/codes/friends.html">
    About my friends
</a>
<br>
 <br>
 </header >
<hr>
<br>

    </head>
<body>
  <style>
    body{
    background-color:color-mix(in srgb, green 50%, purple 50%)
}
#h1{color: blue; font-family: "Elsie Swash Caps"; font-size: 3em;
    text-shadow: 7px 7px 7px rgb(41, 116, 11), -7px -7px 7px rgb(168, 40, 168) ;
border:grey 3px;margin-left: auto;margin-top:20px;margin-right: auto;
margin-bottom: 0px;text-align:center;
border-style: inset;background-color: rgb(201, 230, 255);
border-radius: 7px;
}
#pre1{
    background-color: hsl(101, 50%, 47%);
    color: #000000; font-family: "Dancing Script"; font-size: x-large;
    border-right: solid lch(53.23% 104.58 40) 3px;border-top: groove hsl(240, 100%, 50%) 3px;
    border-left: rgb(255, 165, 0) 3px solid ;border-bottom:hwb(60 0% 0%) 3px groove;
border-radius: 10px;
}
#div{
    box-shadow: 9px 9px 7px color-mix(in srgb, red 50% , yellow 50%),
    -9px -9px 10px color-mix(in srgb, yellow  50%,blue 50%);
border-radius: 9px ;margin :auto

}
#header{
    background-color: mediumpurple;
margin:0;
border-radius: 10px;
}
.box1{
    width:800px;
}
.box2{
    width:400px;
}
#phone{
    color: azure;
}
#div2{
    width: 300px;height: 38px;
    background-color: black;
    color:blanchedalmond;
    margin-right:50%; margin-left:37.5%;
    border-radius: 10px;
    border-color: white;
text-align: center;
box-shadow: 10px 10px 10px white,-10px -10px 10px white;
text-size-adjust: 20px;font-weight: bolder;
}
#pre2{
    font-weight: bolder;
}
  </style>
  <main> 
    <div id="div" class="box2"> 
    <h1 id="h1"> Umer Dogar</h1>
    </div>
    <br>

    <br>
    <div id="div" class="box1">
    <pre id="pre1">
Hi my name is Umer, the auther of this web page ,i developed
thi page in like 24 hours i know its not that good to be 
appreciated but the knowledge i gained i put it into this, This isn't all
knowledge but it doesn't required me to put all knowledge.
    
This whole page is made for the only purpose of practice of coding skills
please do not judge it based on now results In Sha Allah it will
be improved over time as i come gain more knowledge and learn more
of CSS,JS and PHYTON. 
</pre>

</div>
<br>
<hr>
<br>
</main>
<footer id="header" >
    <br>
    Auther: Umer<br>
  &copy; Copyright Reserved 
  <br>
<a title="email me"  href="https://mail.google.com/mail/u/1/#starred?compose=DmwnWsCbJGSjrBbnKhtmnLVdFBMlgGXsWNGHrCDmKQznpMLMnFmsTczZptwZzMRvnGwMlDJMXlwQ">
    Contact me
</a>
<br>
<br>
</footer>
</body>
</html>